language: node_js
sudo: false
node_js: 0.1
before_script:
- node --version
- npm --version
- npm install -g grunt-cli
script:
- grunt test --verbose
- if [[ $TRAVIS_PULL_REQUEST == "false" ]]; then grunt saucelabs-test; fi
- grunt karma:travis
- grunt coveralls:travis
before_deploy:
- npm install
- grunt build
- grunt dist
deploy:
  provider: npm
  email: susukang98@gmail.com
  api_key:
    secure: TYJfuTLZKbYvTskuMlmuKnQb5F35GFPN2AqSf0RtZYWGLozIaIkKcpTVbjzo859FWuxPjci53FGiJih3+0iVfIC39CDTrFZutubn8qduOfRAVTL1WzeQvdww8miJNwUY59HmoOa78OtbNCVg/N7zFSZzRXAcgje8IADQFIISwk8=
  on:
    tags: true
    branch: develop
env:
  global:
    - secure: ibiQ8diku1ooO82fPlv4xhKnlBYZf0jye0p41dmJzkFRLLQY8D9gvG5vLE2VXLzGKLTleUN8oFvas7gIQ/qdXz3LwNOlO9+ZTj53+CgiqUPRok5A4sEfL1d4vYyAngux8QUCO+OrTPn18yGAUo9TwT4LOLm7FFYZOmrwheYdIM8=
    - secure: epuVi8LA7A06e5nuIUdgCZlXpBo2B3eJsYeylvyItsXxZe5+k0NVdQBivotNO/keLIDDEuCITYcWQuAxcyEdMBHncwRxFcsKbrMqv/YTxOo0BkcpZU507WT1rhWLPFkp3UIwzBmec5R5L87wmyI5y4kIHrk+57Y3a4dKjB3zVIM=
addons:
  sauce_connect: true
